# mozi-jegyfoglalo

./: mozi.db  mozi_db.mv.db  mozi_db.trace.db  pom.xml
src/main/java/com/MoziCity/mozi_jegyfoglalo/: AddMovieController.java  MainApp.java  MoziJegyfoglaloApplication.java
src/main/java/com/MoziCity/mozi_jegyfoglalo/controller/: AddMovieController.java  BookingWebController.java  ConfirmationController.java  MovieDetailsController.java  MovieSelectionController.java  MovieWebController.java  SeatSelectionController.java
src/main/java/com/MoziCity/mozi_jegyfoglalo/db/: DatabaseManager.java
src/main/java/com/MoziCity/mozi_jegyfoglalo/model/: CartItem.java  Movie.java  Seat.java  SeatStatus.java
src/main/java/com/MoziCity/mozi_jegyfoglalo/scenes/: ConfirmationScene.java  MovieSelectionScene.java  SeatSelectionScene.java
src/main/java/com/MoziCity/mozi_jegyfoglalo/service/: CartService.java  OmdbService.java
src/main/resources/: application.properties  style.css
src/main/resources/fxml/: add-movie.fxml  confirmation.fxml  movie-details.fxml  movie-selection.fxml  seat-selection.fxml
src/main/resources/templates/: add-movie.html  confirmation.html  index.html  seat-selection.html  succes.html
src/test/java/com/MoziCity/mozi_jegyfoglalo/: DatabaseManagerTest.java  MoziJegyfoglaloApplicationTests.java  SpringBootTest.java
src/test/java/com/MoziCity/mozi_jegyfoglalo/controller/: ConfirmationControllerTest.java
